server{
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.php;
    root /var/www/html;

    ssl_certificate /etc/ssl/certs/selfsigned-nginx.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned-nginx.key;
    ssl_protocols TLSv1.3;

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
