events {}
http{
    server{
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 8080;
        root /home/root;

        ssl_certificate /etc/ssl/certs/selfsigned-nginx.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned-nginx.key;
        ssl_protocols TLSv1.3;
    }
}